{
  "manifest_version": 3,
  "name": "Job Hunting Helper",
  "version": "1.0",
  "icons": {
    "16": "/images/icon.png",
    "32": "/images/icon.png",
    "48": "/images/icon.png",
    "128": "/images/icon.png"
  },
  "action": {
    "default_popup": "index.html"
  },
  "host_permissions": [
    "https://developer.chrome.com/*"
  ],
  "permissions": [
    "storage"
  ]
}